version: "3.8"

services:
  twoslr:
    image: ghcr.io/soulslike-routing/twoslr:latest
    env_file:
      - ../../secrets/twoslr.env
    container_name: twoslr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      POSTGRES_HOST: postgres
    ports:
      - "6161:80"

  postgres:
    image: docker.io/postgres:18
    container_name: twoslr-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: twoslr
      POSTGRES_DB: twoslr
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U twoslr" ]
      interval: 5s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
