services:
  broker:
    image: docker.io/library/redis:8
    restart: unless-stopped
    networks:
      - paperless
    volumes:
      - /home/say/paperless-data/redisdata:/data

  db:
    image: docker.io/library/postgres:18
    restart: unless-stopped
    networks:
      - paperless
    volumes:
      - /home/say/paperless-data/pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: paperless
      POSTGRES_USER: paperless
      POSTGRES_PASSWORD: paperless

  webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:2.19.3
    user: 1000
    restart: unless-stopped
    depends_on:
      - db
      - broker
    networks:
      - paperless
    ports:
      - "8000:8000"
    volumes:
      - /mnt/storage-box/paperless/data:/usr/src/paperless/data
      - /mnt/storage-box/paperless/media:/usr/src/paperless/media
      - /mnt/storage-box/paperless/export:/usr/src/paperless/export
      - /mnt/storage-box/paperless/consume:/usr/src/paperless/consume
    env_file: 
      - podman-compose.env
      - ../../secrets/paperless.env
    environment:
      PAPERLESS_REDIS: redis://broker:6379  # Replace with actual broker IP
      PAPERLESS_DBHOST: db              # Replace with actual db IP

networks:
  paperless:
    driver: bridge
